-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               10.10.2-MariaDB - mariadb.org binary distribution
-- Операционная система:         Win64
-- HeidiSQL Версия:              12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры для таблица main.accounts
CREATE TABLE IF NOT EXISTS `accounts` (
  `login` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(256) NOT NULL,
  `hwid` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `ip` varchar(256) NOT NULL,
  `socialclub` varchar(50) NOT NULL,
  `redbucks` int(11) NOT NULL DEFAULT 0,
  `viplvl` int(11) NOT NULL,
  `vipdate` datetime NOT NULL,
  `promocodes` varchar(256) NOT NULL,
  `bonuscodes` mediumtext NOT NULL,
  `character1` int(11) NOT NULL,
  `character2` int(11) NOT NULL,
  `character3` int(11) NOT NULL,
  `characters` varchar(100) NOT NULL DEFAULT '[-2,-2,-2,-2,-2,-2]',
  `present` tinyint(4) NOT NULL DEFAULT 0,
  `refpresent` tinyint(4) NOT NULL DEFAULT 0,
  `case` varchar(100) NOT NULL DEFAULT '[0,0,0]',
  `RefferalId` int(11) NOT NULL DEFAULT 0,
  `isSubscribe` tinyint(1) NOT NULL DEFAULT 0,
  `SubscribeEndTime` datetime NOT NULL DEFAULT curtime(),
  `SubscribeTime` datetime NOT NULL DEFAULT curtime(),
  `CollectionGifts` varchar(500) NOT NULL DEFAULT '[]',
  `ReceivedAward` varchar(75) NOT NULL DEFAULT '[0,0,0,0,0,0,0,0,1]',
  `ReceivedAwardWeek` int(4) NOT NULL DEFAULT 0,
  `ReceivedAwardDonate` int(7) NOT NULL DEFAULT 0,
  `Unique` varchar(16) NOT NULL DEFAULT '',
  `LastSelectCharUUID` int(11) NOT NULL DEFAULT 0,
  `ExitDate` datetime NOT NULL DEFAULT curtime(),
  `ga` varchar(25) NOT NULL DEFAULT '',
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.adminaccess
CREATE TABLE IF NOT EXISTS `adminaccess` (
  `command` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `isadmin` tinyint(1) DEFAULT NULL,
  `minrank` tinyint(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.adminaccess: ~184 rows (приблизительно)
/*!40000 ALTER TABLE `adminaccess` DISABLE KEYS */;
/*!40000 ALTER TABLE `adminaccess` ENABLE KEYS */;

-- Дамп структуры для таблица main.adminaccessold
CREATE TABLE IF NOT EXISTS `adminaccessold` (
  `command` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `isadmin` tinyint(1) NOT NULL,
  `minrank` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.admins
CREATE TABLE IF NOT EXISTS `admins` (
  `uuid` int(11) NOT NULL,
  `alog` tinyint(3) NOT NULL DEFAULT 0,
  `elog` tinyint(3) NOT NULL DEFAULT 0,
  `winlog` tinyint(3) NOT NULL DEFAULT 0,
  `agm` tinyint(3) NOT NULL DEFAULT 0,
  `kl` tinyint(3) NOT NULL DEFAULT 0,
  `hidenick` tinyint(3) NOT NULL DEFAULT 0,
  `hideme` tinyint(3) NOT NULL DEFAULT 0,
  `redname` tinyint(3) NOT NULL DEFAULT 1,
  `esp` tinyint(3) NOT NULL DEFAULT 0,
  `invise` tinyint(3) NOT NULL DEFAULT 0,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.advertised
CREATE TABLE IF NOT EXISTS `advertised` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Author` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `AuthorSIM` int(11) NOT NULL,
  `AD` varchar(150) NOT NULL,
  `Link` varchar(150) NOT NULL DEFAULT '',
  `Editor` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `EditedAD` varchar(500) DEFAULT NULL,
  `Opened` datetime NOT NULL,
  `Closed` datetime NOT NULL,
  `Status` tinyint(1) NOT NULL DEFAULT 0,
  `Type` tinyint(2) NOT NULL DEFAULT 0,
  `IsPremium` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.alcoclubs
CREATE TABLE IF NOT EXISTS `alcoclubs` (
  `id` int(3) unsigned NOT NULL DEFAULT 0,
  `alco1` int(11) DEFAULT 0,
  `alco2` int(11) DEFAULT 0,
  `alco3` int(11) DEFAULT 0,
  `pricemod` int(4) DEFAULT 100,
  `mats` int(5) DEFAULT 5000,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.alcoclubs: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `alcoclubs` DISABLE KEYS */;
/*!40000 ALTER TABLE `alcoclubs` ENABLE KEYS */;

-- Дамп структуры для таблица main.auctions
CREATE TABLE IF NOT EXISTS `auctions` (
  `autoId` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `elementId` int(11) NOT NULL,
  `time` datetime NOT NULL,
  `createUUID` int(11) NOT NULL,
  `betCount` int(11) NOT NULL,
  `lastBetUUID` int(11) NOT NULL,
  `title` varchar(64) NOT NULL DEFAULT '',
  `text` varchar(264) NOT NULL DEFAULT '',
  `image` varchar(154) NOT NULL DEFAULT '',
  `createPrice` int(11) NOT NULL,
  `lastPrice` int(11) NOT NULL,
  `betsData` text NOT NULL,
  `isEnd` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`autoId`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.banned
CREATE TABLE IF NOT EXISTS `banned` (
  `uuid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `account` varchar(50) NOT NULL,
  `time` datetime NOT NULL,
  `until` datetime NOT NULL,
  `ishard` tinyint(4) NOT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `socialclub` varchar(255) DEFAULT NULL,
  `hwid` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `reason` varchar(300) DEFAULT NULL,
  `byadmin` varchar(50) DEFAULT NULL,
  `rgscemailhash` varchar(128) DEFAULT '-'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.battlepass
CREATE TABLE IF NOT EXISTS `battlepass` (
  `autoId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL DEFAULT 0,
  `seasonId` tinyint(4) NOT NULL DEFAULT 1,
  `tasksDay` text NOT NULL DEFAULT '[]',
  `tasksWeek` text NOT NULL DEFAULT '[]',
  `lvl` int(11) NOT NULL DEFAULT 0,
  `exp` int(11) NOT NULL DEFAULT 0,
  `isPremium` tinyint(1) NOT NULL DEFAULT 0,
  `tookReward` text NOT NULL DEFAULT '[]',
  `tookRewardPremium` text NOT NULL DEFAULT '[]',
  `time` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`autoId`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.bindcfg
CREATE TABLE IF NOT EXISTS `bindcfg` (
  `uuid` int(12) NOT NULL,
  `bindSetting` varchar(800) NOT NULL DEFAULT '{}',
  `chatSetting` varchar(150) NOT NULL DEFAULT '{}',
  `animFavorites` text NOT NULL DEFAULT '[]',
  `animBind` varchar(86) NOT NULL DEFAULT '[0,0,0,0,0,0,0,0,0,0]',
  `adminOption` varchar(150) NOT NULL DEFAULT '{}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.bonuscodes
CREATE TABLE IF NOT EXISTS `bonuscodes` (
  `code` varchar(50) DEFAULT 'changeit',
  `used` bigint(20) unsigned DEFAULT 0,
  `limit` bigint(20) unsigned DEFAULT 0,
  `msg_r` varchar(400) DEFAULT 'Вы успешно активировали бонус код!',
  `exp_r` tinyint(3) unsigned DEFAULT 0,
  `money_r` int(11) unsigned DEFAULT 0,
  `vip_r` tinyint(2) unsigned DEFAULT 0,
  `vipdays_r` smallint(5) unsigned DEFAULT 0,
  `itemsm_r` varchar(4096) DEFAULT '[]',
  `itemsf_r` varchar(4096) DEFAULT '[]'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.businesses
CREATE TABLE IF NOT EXISTS `businesses` (
  `id` int(11) NOT NULL,
  `owner` varchar(256) NOT NULL,
  `sellprice` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `products` text NOT NULL,
  `enterpoint` varchar(256) NOT NULL,
  `unloadpoint` varchar(256) NOT NULL,
  `money` int(11) NOT NULL,
  `mafia` int(11) NOT NULL,
  `orders` text NOT NULL,
  `tax` double DEFAULT 0.013,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.businesses: ~82 rows (приблизительно)
/*!40000 ALTER TABLE `businesses` ENABLE KEYS */;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.businesshistory
CREATE TABLE IF NOT EXISTS `businesshistory` (
  `autoid` int(11) NOT NULL AUTO_INCREMENT,
  `bizid` int(11) NOT NULL DEFAULT 0,
  `date` datetime NOT NULL DEFAULT curdate(),
  `uuid` int(11) NOT NULL DEFAULT 0,
  `item` varchar(50) NOT NULL DEFAULT '',
  `price` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`autoid`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.characters
CREATE TABLE IF NOT EXISTS `characters` (
  `uuid` int(11) NOT NULL AUTO_INCREMENT,
  `IsDelete` tinyint(1) NOT NULL DEFAULT 0,
  `DeleteData` datetime DEFAULT NULL,
  `firstname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `lastname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `gender` tinyint(4) DEFAULT NULL,
  `health` int(11) DEFAULT NULL,
  `armor` int(11) DEFAULT NULL,
  `lvl` int(11) DEFAULT NULL,
  `exp` int(11) DEFAULT NULL,
  `money` int(11) DEFAULT NULL,
  `bank` int(11) DEFAULT NULL,
  `work` int(11) DEFAULT NULL,
  `fraction` int(11) DEFAULT NULL,
  `fractionlvl` int(11) DEFAULT NULL,
  `drugaddi` smallint(6) unsigned DEFAULT 0,
  `arrest` int(11) DEFAULT NULL,
  `demorgan` int(11) DEFAULT NULL,
  `wanted` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `biz` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `adminlvl` int(11) DEFAULT NULL,
  `licenses` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `unwarn` datetime DEFAULT NULL,
  `unmute` int(11) DEFAULT 0,
  `warns` int(11) DEFAULT NULL,
  `onduty` varchar(50) DEFAULT '',
  `lasthour` int(11) DEFAULT NULL,
  `hotel` int(11) DEFAULT NULL,
  `hotelleft` int(11) DEFAULT NULL,
  `contacts` varchar(2500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `achiev` varchar(2450) DEFAULT NULL,
  `sim` int(11) DEFAULT NULL,
  `PetName` varchar(30) NOT NULL DEFAULT 'null',
  `pos` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  `demorganinfo` varchar(350) DEFAULT '{"Admin":"-1","Reason":"-1"}',
  `warninfo` varchar(1000) DEFAULT '{"Admin":["-1","-1","-1"],"Reason":["-1","-1","-1"]}',
  `time` varchar(250) DEFAULT '{"TotalTime":0,"Day":16,"TodayTime":0,"Month":3,"MonthTime":0,"Year":2020,"YearTime":0,"Week":1,"WeekTime":0}',
  `deaths` bigint(22) unsigned DEFAULT 0,
  `kills` bigint(22) unsigned DEFAULT 0,
  `earnedmoney` bigint(22) unsigned DEFAULT 0,
  `eattimes` bigint(22) unsigned DEFAULT 0,
  `revived` bigint(22) unsigned DEFAULT 0,
  `handshaked` bigint(22) unsigned DEFAULT 0,
  `jobskills` varchar(2048) DEFAULT '{}',
  `refcode` varchar(64) DEFAULT NULL,
  `WeddingUUID` int(11) NOT NULL DEFAULT 0,
  `WeddingName` varchar(50) NOT NULL DEFAULT '',
  `MissionTask` text NOT NULL DEFAULT '{}',
  `IsBannedMP` tinyint(1) NOT NULL DEFAULT 0,
  `BanMPReason` varchar(64) NOT NULL DEFAULT '',
  `IsBannedCrime` tinyint(1) NOT NULL DEFAULT 0,
  `BanCrimeReason` varchar(64) NOT NULL DEFAULT '',
  `SelectedQuest` varchar(42) NOT NULL,
  `isForbesShow` tinyint(1) NOT NULL DEFAULT 0,
  `FractionTasksData` varchar(350) NOT NULL DEFAULT '[]',
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.chatcfg
CREATE TABLE IF NOT EXISTS `chatcfg` (
  `uuid` int(11) DEFAULT NULL,
  `setting` varchar(1200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.compensation
CREATE TABLE IF NOT EXISTS `compensation` (
  `auto_Id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) DEFAULT '0',
  `UUID` int(11) NOT NULL,
  `Title` varchar(86) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `Text` varchar(450) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `Money` int(11) NOT NULL DEFAULT 0,
  `Donate` int(11) NOT NULL DEFAULT 0,
  `ItemID` int(11) NOT NULL DEFAULT 0,
  `Data` varchar(26) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `Toggled` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`auto_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.customization
CREATE TABLE IF NOT EXISTS `customization` (
  `uuid` int(11) NOT NULL,
  `gender` tinyint(4) DEFAULT NULL,
  `parents` varchar(100) DEFAULT NULL,
  `features` varchar(300) DEFAULT NULL,
  `appearance` varchar(1000) DEFAULT NULL,
  `hair` varchar(500) DEFAULT NULL,
  `tattoos` text DEFAULT NULL,
  `eyec` int(11) DEFAULT NULL,
  `iscreated` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.doorscontrol
CREATE TABLE IF NOT EXISTS `doorscontrol` (
  `id` varchar(16) NOT NULL DEFAULT '',
  `toggled` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
-- Records of doorscontrol
-- ----------------------------

-- Дамп структуры для таблица main.economy
CREATE TABLE IF NOT EXISTS `economy` (
  `bizMin` float DEFAULT 0.5,
  `bizMax` float DEFAULT 1.5,
  `drugsPrice` int(4) unsigned DEFAULT 60,
  `busPrices` varchar(50) DEFAULT '[3,4,3,4,4,8]',
  `colPay` int(11) unsigned DEFAULT 7,
  `elecPay` int(11) unsigned DEFAULT 7,
  `postPay` int(11) unsigned DEFAULT 3,
  `lawnPay` int(11) unsigned DEFAULT 2,
  `gangCarDelivery` int(11) unsigned DEFAULT 500,
  `mafCarDelivery` int(11) unsigned DEFAULT 500,
  `policeAward` int(11) unsigned DEFAULT 200,
  `minGunLic` int(11) unsigned DEFAULT 5000,
  `maxGunLic` int(11) unsigned DEFAULT 6000,
  `minPMLic` int(11) unsigned DEFAULT 15000,
  `maxPMLic` int(11) unsigned DEFAULT 20000,
  `maxTicket` int(11) unsigned DEFAULT 7000,
  `minHeal` int(11) unsigned DEFAULT 50,
  `maxHeal` int(11) unsigned DEFAULT 400,
  `captureWin` int(11) unsigned DEFAULT 300,
  `bizwarWin` int(11) unsigned DEFAULT 300,
  `mafiaBizAward` int(11) unsigned DEFAULT 120,
  `gangPointAward` int(11) unsigned DEFAULT 100,
  `licPrices` varchar(70) DEFAULT '[600,1000,3000,6000,10000,10000]',
  `hotelRent` int(11) unsigned DEFAULT 100,
  `smsCost` int(11) unsigned DEFAULT 10,
  `adCost` int(11) unsigned DEFAULT 6,
  `evacCar` int(11) unsigned DEFAULT 200,
  `adEditCost` float DEFAULT 0.4,
  `minDice` int(11) unsigned DEFAULT 1000,
  `maxDice` int(11) unsigned DEFAULT 150000,
  `BMdrill` int(11) unsigned DEFAULT 20000,
  `BMlockpick` int(11) unsigned DEFAULT 200,
  `BMalockpick` int(11) unsigned DEFAULT 1200,
  `BMcuffs` int(11) unsigned DEFAULT 600,
  `BMpocket` int(11) unsigned DEFAULT 600,
  `BMwanted` int(11) unsigned DEFAULT 800,
  `busPay` int(11) unsigned DEFAULT 30,
  `BMuncuff` int(11) unsigned DEFAULT 2000,
  `DONOTUSE` tinyint(2) NOT NULL,
  `BlackMarketGunLic` int(11) DEFAULT 12000,
  `BlackMarketMedCard` int(11) DEFAULT 8000,
  `BlackRadioInterceptord` int(11) DEFAULT 8000,
  `BlackQrFake` int(11) DEFAULT 8000,
  PRIMARY KEY (`DONOTUSE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Дамп данных таблицы server1.economy: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `economy` DISABLE KEYS */;
/*!40000 ALTER TABLE `economy` ENABLE KEYS */;

-- Дамп структуры для таблица main.e_candidates
CREATE TABLE IF NOT EXISTS `e_candidates` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Election` mediumint(9) unsigned NOT NULL,
  `Name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Votes` smallint(6) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.e_points
CREATE TABLE IF NOT EXISTS `e_points` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Election` mediumint(9) unsigned NOT NULL DEFAULT 0,
  `X` float NOT NULL DEFAULT 0,
  `Y` float NOT NULL DEFAULT 0,
  `Z` float NOT NULL DEFAULT 0,
  `Dimension` int(11) unsigned NOT NULL DEFAULT 0,
  `Opened` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.e_voters
CREATE TABLE IF NOT EXISTS `e_voters` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Election` mediumint(9) unsigned DEFAULT NULL,
  `Login` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `TimeVoted` datetime DEFAULT NULL,
  `VotedFor` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.familyzones
CREATE TABLE IF NOT EXISTS `familyzones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orgid` smallint(6) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.fracranks
CREATE TABLE IF NOT EXISTS `fracranks` (
  `uuid` int(11) NOT NULL DEFAULT -1,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `id` int(11) NOT NULL DEFAULT 0,
  `rank` int(11) NOT NULL DEFAULT 0,
  `date` datetime NOT NULL DEFAULT curdate(),
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `departmentId` int(11) NOT NULL DEFAULT 0,
  `departmentRank` int(11) NOT NULL DEFAULT 0,
  `access` varchar(1500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '[]',
  `lock` varchar(1500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '[]',
  `score` int(11) NOT NULL DEFAULT 0,
  `lastLoginDate` datetime NOT NULL DEFAULT curdate(),
  `time` varchar(350) NOT NULL DEFAULT '{}',
  `tasks` varchar(350) NOT NULL DEFAULT '{}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.fractionaccess
CREATE TABLE IF NOT EXISTS `fractionaccess` (
  `fraction` int(11) DEFAULT NULL,
  `commands` varchar(1024) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '{}',
  `weapons` varchar(1024) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT '{}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.fractionaccess: ~18 rows (приблизительно)


-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.fractionlogs
CREATE TABLE IF NOT EXISTS `fractionlogs` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `fraction` tinyint(2) NOT NULL DEFAULT 0,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `uuid` int(11) NOT NULL DEFAULT -1,
  `rank` tinyint(4) NOT NULL DEFAULT 0,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `type` tinyint(2) NOT NULL DEFAULT 0,
  `time` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`auto_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица server1.fractionranks
CREATE TABLE IF NOT EXISTS `fractionranks` (
  `fraction` int(11) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `payday` int(11) NOT NULL DEFAULT 0,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `clothesm` text CHARACTER SET utf8 NOT NULL DEFAULT 'null',
  `clothesf` text CHARACTER SET utf8 NOT NULL DEFAULT 'null',
  `access` text COLLATE utf8_bin NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Дамп данных таблицы server1.fractionranks: ~236 rows (приблизительно)
/*!40000 ALTER TABLE `fractionranks` DISABLE KEYS */;
/*!40000 ALTER TABLE `fractionranks` ENABLE KEYS */;

CREATE TABLE IF NOT EXISTS `fractionrankscrazy` (
  `fraction` int(11) DEFAULT NULL,
  `rank` int(11) DEFAULT NULL,
  `payday` int(11) NOT NULL DEFAULT 0,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `access` text NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.fractionrankscrazy: ~222 rows (приблизительно)

-- Дамп структуры для таблица server1.fractions
CREATE TABLE IF NOT EXISTS `fractions` (
  `id` int(11) NOT NULL,
  `drugs` int(11) NOT NULL,
  `mats` int(11) NOT NULL,
  `medkits` int(11) NOT NULL,
  `coalore` int(11) NOT NULL DEFAULT 0,
  `ironore` int(11) NOT NULL DEFAULT 0,
  `sulfurore` int(11) NOT NULL DEFAULT 0,
  `preciousore` int(11) NOT NULL DEFAULT 0,
  `money` int(11) NOT NULL,
  `lastserial` int(11) NOT NULL DEFAULT 0,
  `weapons` text DEFAULT NULL,
  `isopen` tinyint(4) NOT NULL DEFAULT 0,
  `isopengunstock` tinyint(4) NOT NULL DEFAULT 0,
  `fuellimit` int(11) NOT NULL,
  `fuelleft` int(11) NOT NULL,
  `clothingsets` text NOT NULL,
  `discord` varchar(24) DEFAULT '',
  `departments` text DEFAULT '{}',
  `tasksData` varchar(350) DEFAULT '[]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.fractions: ~18 rows (приблизительно)


-- Экспортируемые данные не выделены.

CREATE TABLE IF NOT EXISTS `fractionvehicles` (
  `fraction` int(11) NOT NULL,
  `number` tinytext CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'null',
  `model` tinytext CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `position` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `rotation` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `rank` int(11) NOT NULL,
  `defaultrank` int(11) NOT NULL DEFAULT -1,
  `colorprim` int(11) NOT NULL DEFAULT 0,
  `colorsec` int(11) NOT NULL DEFAULT 0,
  `components` varchar(2048) NOT NULL DEFAULT '{"PrimColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"SecColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"PrimModColor":-1,"SecModColor":-1,"Muffler":-1,"SideSkirt":-1,"Hood":-1,"Spoiler":-1,"Lattice":-1,"Wings":-1,"Roof":-1,"Vinyls":-1,"FrontBumper":-1,"RearBumper":-1,"Engine":-1,"Turbo":-1,"Horn":-1,"Transmission":-1,"WindowTint":0,"Suspension":-1,"Brakes":-1,"Headlights":-1,"NumberPlate":0,"Wheels":-1,"WheelsType":0,"WheelsColor":0,"NeonColor":{"Red":0,"Green":0,"Blue":0,"Alpha":0},"Armor":-1}',
  `isDimension` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.fractionvehicles: ~379 rows (приблизительно)
/*!40000 ALTER TABLE `fractionvehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `fractionvehicles` ENABLE KEYS */;

-- Дамп структуры для таблица main.fractionvehiclesbackup
CREATE TABLE IF NOT EXISTS `fractionvehiclesbackup` (
  `fraction` int(11) NOT NULL,
  `number` tinytext CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'null',
  `model` tinytext CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `position` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `rotation` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `rank` int(11) NOT NULL,
  `defaultrank` int(11) NOT NULL DEFAULT -1,
  `colorprim` int(11) NOT NULL DEFAULT 0,
  `colorsec` int(11) NOT NULL DEFAULT 0,
  `components` varchar(2048) NOT NULL DEFAULT '{"PrimColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"SecColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"PrimModColor":-1,"SecModColor":-1,"Muffler":-1,"SideSkirt":-1,"Hood":-1,"Spoiler":-1,"Lattice":-1,"Wings":-1,"Roof":-1,"Vinyls":-1,"FrontBumper":-1,"RearBumper":-1,"Engine":-1,"Turbo":-1,"Horn":-1,"Transmission":-1,"WindowTint":0,"Suspension":-1,"Brakes":-1,"Headlights":-1,"NumberPlate":0,"Wheels":-1,"WheelsType":0,"WheelsColor":0,"NeonColor":{"Red":0,"Green":0,"Blue":0,"Alpha":0},"Armor":-1}',
  `isDimension` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.fraction_clothing_sets
CREATE TABLE IF NOT EXISTS `fraction_clothing_sets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fraction` int(11) DEFAULT 0,
  `rank` int(11) DEFAULT 1,
  `gender` tinyint(4) DEFAULT 1,
  `name` tinytext DEFAULT NULL,
  `clothing_index` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.friends
CREATE TABLE IF NOT EXISTS `friends` (
  `first` varchar(50) NOT NULL,
  `second` varchar(50) NOT NULL,
  `fullname` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.furniture
CREATE TABLE IF NOT EXISTS `furniture` (
  `uuid` int(12) NOT NULL,
  `furniture` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `access` varchar(400) DEFAULT '[]'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Дамп данных таблицы server1.furniture: ~1 011 rows (приблизительно)
/*!40000 ALTER TABLE `furniture` DISABLE KEYS */;
/*!40000 ALTER TABLE `furniture` ENABLE KEYS */;

-- Дамп структуры для таблица main.gangspoints
CREATE TABLE IF NOT EXISTS `gangspoints` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gangid` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.gangspoints: ~90 rows (приблизительно)
/*!40000 ALTER TABLE `gangspoints` DISABLE KEYS */;
/*!40000 ALTER TABLE `gangspoints` ENABLE KEYS */;

-- Дамп структуры для таблица main.garages
CREATE TABLE IF NOT EXISTS `garages` (
  `id` int(11) NOT NULL,
  `type` int(2) NOT NULL DEFAULT -1,
  `position` varchar(80) NOT NULL DEFAULT '',
  `rotation` varchar(80) NOT NULL DEFAULT '',
  `upgraded` int(2) NOT NULL DEFAULT -1,
  `carSlots` varchar(1000) NOT NULL DEFAULT '{}',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.garages: ~1 627 rows (приблизительно)
/*!40000 ALTER TABLE `garages` DISABLE KEYS */;
/*!40000 ALTER TABLE `garages` ENABLE KEYS */;

-- Дамп структуры для таблица main.houses
CREATE TABLE IF NOT EXISTS `houses` (
  `id` varchar(64) NOT NULL,
  `owner` varchar(50) NOT NULL DEFAULT '',
  `type` int(4) NOT NULL DEFAULT 0,
  `position` varchar(80) NOT NULL DEFAULT '',
  `price` int(20) NOT NULL DEFAULT 1000000,
  `locked` tinyint(4) NOT NULL DEFAULT 0,
  `garage` int(8) NOT NULL DEFAULT 0,
  `bank` int(15) NOT NULL DEFAULT 0,
  `healkit` tinyint(2) DEFAULT 0,
  `roommates` varchar(2024) NOT NULL DEFAULT '{}',
  `alarm` tinyint(2) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.houses: ~1 627 rows (приблизительно)
/*!40000 ALTER TABLE `houses` DISABLE KEYS */;
/*!40000 ALTER TABLE `houses` ENABLE KEYS */;

-- Экспортируемые данные не выделены.

-- Дамп структуры для процедура main.InsertItemData
DELIMITER //
CREATE PROCEDURE `InsertItemData`(
	IN `in_data_id` VARCHAR(32),
	IN `in_item_id` SMALLINT,
	IN `in_item_count` SMALLINT,
	IN `in_item_data` VARCHAR(46),
	IN `in_location` VARCHAR(24),
	IN `in_slotId` SMALLINT
)
BEGIN
	DECLARE rId INT DEFAULT 0; 
	INSERT INTO `items_data`(`data_id`, `item_id`, `item_count`, `item_data`, `location`, `slotId`) VALUES (in_data_id, in_item_id, in_item_count, in_item_data, in_location, in_slotId);
	SET rId = LAST_INSERT_ID(); 
	SELECT rId;
END//
DELIMITER ;

-- Дамп структуры для таблица main.items_data
CREATE TABLE IF NOT EXISTS `items_data` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `data_id` varchar(32) DEFAULT '-1_-1_True',
  `item_id` smallint(6) DEFAULT NULL,
  `item_count` int(11) DEFAULT NULL,
  `item_data` varchar(46) DEFAULT NULL,
  `location` varchar(24) DEFAULT NULL,
  `slotId` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`auto_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.livingcity
CREATE TABLE IF NOT EXISTS `livingcity` (
  `VehicleX` float NOT NULL,
  `VehicleY` float NOT NULL,
  `VehicleZ` float NOT NULL,
  `VehicleR` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.lottery
CREATE TABLE IF NOT EXISTS `lottery` (
  `number` int(11) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.lottery_players
CREATE TABLE IF NOT EXISTS `lottery_players` (
  `number` int(11) unsigned NOT NULL,
  `ticket` int(11) unsigned NOT NULL,
  `player` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.mine_stocks
CREATE TABLE IF NOT EXISTS `mine_stocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `coal` int(11) NOT NULL DEFAULT 0,
  `iron` int(11) NOT NULL DEFAULT 0,
  `gold` int(11) NOT NULL DEFAULT 0,
  `sulfur` int(11) NOT NULL DEFAULT 0,
  `emerald` int(11) NOT NULL DEFAULT 0,
  `ruby` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

/*!40000 ALTER TABLE `mine_stocks` ENABLE KEYS */;

-- Дамп структуры для таблица main.money
CREATE TABLE IF NOT EXISTS `money` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(4) NOT NULL,
  `holder` varchar(256) NOT NULL,
  `balance` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107086 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.money: ~6 918 rows (приблизительно)
/*!40000 ALTER TABLE `money` DISABLE KEYS */;
/*!40000 ALTER TABLE `money` ENABLE KEYS */;

-- Дамп структуры для таблица main.notes
CREATE TABLE IF NOT EXISTS `notes` (
  `Item_Id` int(11) NOT NULL,
  `Name` varchar(46) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `Text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `Type` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.orders
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bizid` int(11) NOT NULL,
  `prodname` varchar(256) NOT NULL,
  `amount` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.organizations
CREATE TABLE IF NOT EXISTS `organizations` (
  `Organization` int(12) NOT NULL AUTO_INCREMENT,
  `OwnerUUID` int(12) NOT NULL DEFAULT -1,
  `Name` varchar(30) DEFAULT NULL,
  `OfficeUP` tinyint(4) DEFAULT 0,
  `Customs` tinyint(2) DEFAULT 0,
  `Stock` tinyint(2) DEFAULT 0,
  `CrimeOptions` tinyint(2) DEFAULT 0,
  `PistolScheme` tinyint(2) DEFAULT 0,
  `PistolMk2Scheme` tinyint(2) DEFAULT 0,
  `Pistol50Scheme` tinyint(2) DEFAULT 0,
  `HeavyPistolScheme` tinyint(2) DEFAULT 0,
  `PumpShotgunScheme` tinyint(2) DEFAULT 0,
  `DoubleBarrelShotgunScheme` tinyint(2) DEFAULT 0,
  `SawnOffShotgunScheme` tinyint(2) DEFAULT 0,
  `MiniSMGScheme` tinyint(2) DEFAULT 0,
  `SMGMk2Scheme` tinyint(2) DEFAULT 0,
  `MachinePistolScheme` tinyint(2) DEFAULT 0,
  `MicroSMGScheme` tinyint(2) DEFAULT 0,
  `CombatPDWScheme` tinyint(2) DEFAULT 0,
  `CompactRifleScheme` tinyint(2) DEFAULT 0,
  `AssaultRifleScheme` tinyint(2) DEFAULT 0,
  `ArmorScheme` tinyint(2) DEFAULT 0,
  `Drugs` int(11) DEFAULT 0,
  `Mats` int(11) DEFAULT 0,
  `MedKits` int(11) DEFAULT 0,
  `Money` int(11) DEFAULT 0,
  `Weapons` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '[]',
  `IsOpen` tinyint(2) DEFAULT 0,
  `Status` tinyint(4) DEFAULT 1,
  `BlipID` int(11) DEFAULT -1,
  `BlipColor` tinyint(4) unsigned DEFAULT 0,
  `BlipXYZ` varchar(150) DEFAULT '{"x":0,"y":0,"z":0}',
  `Ranks` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '-1',
  `departments` text DEFAULT '{}',
  `discord` varchar(24) DEFAULT '',
  `salary` tinyint(4) DEFAULT 0,
  `color` varchar(56) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '{}',
  `date` datetime DEFAULT curtime(),
  `slogan` varchar(85) DEFAULT '',
  `attackingCount` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '{}',
  `protectingCount` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT '{}',
  PRIMARY KEY (`Organization`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.orglogs
CREATE TABLE IF NOT EXISTS `orglogs` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `organization` smallint(6) NOT NULL DEFAULT 0,
  `name` varchar(100) NOT NULL,
  `uuid` int(11) NOT NULL DEFAULT -1,
  `rank` tinyint(4) NOT NULL DEFAULT 0,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `type` tinyint(2) NOT NULL DEFAULT 0,
  `time` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`auto_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.orgranks
CREATE TABLE IF NOT EXISTS `orgranks` (
  `uuid` int(11) NOT NULL DEFAULT -1,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `id` int(11) DEFAULT 0,
  `rank` int(11) DEFAULT 0,
  `date` datetime DEFAULT curdate(),
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '',
  `departmentId` int(11) DEFAULT 0,
  `departmentRank` int(11) DEFAULT 0,
  `access` varchar(1500) DEFAULT '[]',
  `lock` varchar(1500) DEFAULT '[]',
  `score` int(11) DEFAULT 0,
  `lastLoginDate` datetime DEFAULT curdate(),
  `time` varchar(350) DEFAULT '{}',
  `tasks` varchar(350) DEFAULT '{}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.orgvehicles
CREATE TABLE IF NOT EXISTS `orgvehicles` (
  `organization` int(11) NOT NULL,
  `number` varchar(25) NOT NULL,
  `model` varchar(50) NOT NULL,
  `position` tinyint(4) NOT NULL DEFAULT 0,
  `rank` int(11) NOT NULL DEFAULT 0,
  `components` varchar(2048) NOT NULL DEFAULT '{"PrimColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"SecColor":{"Red":255,"Green":255,"Blue":255,"Alpha":255},"PrimModColor":-1,"SecModColor":-1,"Muffler":-1,"SideSkirt":-1,"Hood":-1,"Spoiler":-1,"Lattice":-1,"Wings":-1,"Roof":-1,"Vinyls":-1,"FrontBumper":-1,"RearBumper":-1,"Engine":-1,"Turbo":-1,"Horn":-1,"Transmission":-1,"WindowTint":0,"Suspension":-1,"Brakes":-1,"Headlights":-1,"NumberPlate":0,"Wheels":-1,"WheelsType":0,"WheelsColor":0,"NeonColor":{"Red":0,"Green":0,"Blue":0,"Alpha":0},"Armor":-1}',
  `dirt` float DEFAULT 0,
  `petrol` int(4) NOT NULL DEFAULT 100
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.othervehicles
CREATE TABLE IF NOT EXISTS `othervehicles` (
  `type` int(11) DEFAULT NULL,
  `number` varchar(50) DEFAULT NULL,
  `model` varchar(50) DEFAULT NULL,
  `position` varchar(100) DEFAULT NULL,
  `rotation` varchar(100) DEFAULT NULL,
  `color1` int(11) DEFAULT NULL,
  `color2` int(11) DEFAULT NULL,
  `price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.othervehicles: ~542 rows (приблизительно)
/*!40000 ALTER TABLE `othervehicles` DISABLE KEYS */;
/*!40000 ALTER TABLE `othervehicles` ENABLE KEYS */;

-- Дамп структуры для таблица main.pet
CREATE TABLE IF NOT EXISTS `pet` (
  `AutoId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL DEFAULT '',
  `OwnerUUID` int(11) NOT NULL,
  `Model` bigint(20) NOT NULL DEFAULT 0,
  `Health` int(11) NOT NULL DEFAULT 100,
  `Death` datetime NOT NULL,
  `InGame` tinyint(1) NOT NULL DEFAULT 0,
  `Position` varchar(50) NOT NULL DEFAULT '{}',
  `Heading` float NOT NULL DEFAULT 0,
  `Rotation` varchar(50) NOT NULL DEFAULT '{}',
  `Dimension` int(12) NOT NULL DEFAULT 0,
  PRIMARY KEY (`AutoId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.phoneinfo
CREATE TABLE IF NOT EXISTS `phoneinfo` (
  `uuid` int(11) NOT NULL,
  `contacts` text NOT NULL DEFAULT '{}',
  `blackList` text NOT NULL DEFAULT '[]',
  `settings` varchar(500) NOT NULL DEFAULT '{}',
  `gallery` text NOT NULL DEFAULT '[]',
  `recents` text NOT NULL DEFAULT '[]',
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.phonemessage
CREATE TABLE IF NOT EXISTS `phonemessage` (
  `autoId` int(11) NOT NULL AUTO_INCREMENT,
  `fromUuid` int(11) NOT NULL DEFAULT 0,
  `fromPhone` int(11) NOT NULL DEFAULT 0,
  `toUuid` int(11) NOT NULL DEFAULT 0,
  `toPhone` int(11) NOT NULL DEFAULT 0,
  `date` datetime NOT NULL DEFAULT curtime(),
  `type` tinyint(2) NOT NULL DEFAULT 0,
  `text` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `fromStatus` tinyint(1) NOT NULL DEFAULT 0,
  `toStatus` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`autoId`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.phonetinder
CREATE TABLE IF NOT EXISTS `phonetinder` (
  `uuid` int(11) DEFAULT NULL,
  `avatar` varchar(250) DEFAULT NULL,
  `text` varchar(200) DEFAULT NULL,
  `type` tinyint(2) DEFAULT NULL,
  `isVisible` tinyint(1) DEFAULT NULL,
  `likes` text DEFAULT NULL,
  `noLikes` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.promocodes_new
CREATE TABLE IF NOT EXISTS `promocodes_new` (
  `promo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT 'changeit',
  `createdby` int(11) unsigned DEFAULT 0,
  `used` bigint(20) unsigned DEFAULT 0,
  `rewardreceived` bigint(20) unsigned DEFAULT 0,
  `rewardlimit` bigint(20) unsigned DEFAULT 0,
  `msg_r` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT 'Вы достигли первого уровня и успешно активировали бонус за промокод, приятной игры!',
  `money_r` int(11) unsigned DEFAULT 3000,
  `vip_r` tinyint(2) unsigned DEFAULT 0,
  `vipdays_r` smallint(5) unsigned DEFAULT 0,
  `items_r` varchar(4096) DEFAULT '[{"Data":"null","ID":10,"Type":10,"Count":3,"IsActive":false},{"Data":"null","ID":3,"Type":3,"Count":3,"IsActive":false}]',
  `don_r` double DEFAULT 0,
  `donlogin_r` varchar(50) DEFAULT NULL,
  `donated` bigint(20) DEFAULT 0,
  `donreceived` bigint(20) DEFAULT 0,
  PRIMARY KEY (`promo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.promo_timing
CREATE TABLE IF NOT EXISTS `promo_timing` (
  `id` int(11) NOT NULL,
  `promo` varchar(100) NOT NULL,
  `used` int(11) NOT NULL,
  `date` date NOT NULL,
  `added` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.questions
CREATE TABLE IF NOT EXISTS `questions` (
  `ID` int(12) unsigned NOT NULL AUTO_INCREMENT,
  `Author` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Question` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Respondent` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Response` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Opened` datetime NOT NULL,
  `Closed` datetime DEFAULT NULL,
  `Status` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.questschar
CREATE TABLE IF NOT EXISTS `questschar` (
  `q_auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `q_actor_name` varchar(42) NOT NULL,
  `q_line` smallint(6) NOT NULL,
  `q_status` tinyint(3) NOT NULL DEFAULT 0,
  `q_time` datetime NOT NULL DEFAULT current_timestamp(),
  `char_id` int(11) NOT NULL,
  `q_complete` tinyint(1) NOT NULL DEFAULT 0,
  `q_stage` tinyint(3) NOT NULL DEFAULT 0 COMMENT 'Сколько пройдено пунктов, нужно только для меню',
  `q_data` varchar(50) NOT NULL DEFAULT '[0,0,0]',
  `q_use` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Нуцжно для худа',
  PRIMARY KEY (`q_auto_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.refferals
CREATE TABLE IF NOT EXISTS `refferals` (
  `uuid` int(11) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  `uuidref` int(11) DEFAULT NULL,
  `success` tinyint(1) DEFAULT 0,
  `cost` smallint(6) DEFAULT 0,
  `createdate` datetime DEFAULT NULL,
  `successdate` datetime DEFAULT NULL,
  `refcode` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.safes
CREATE TABLE IF NOT EXISTS `safes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `minamount` int(11) NOT NULL,
  `maxamount` int(11) NOT NULL,
  `pos` varchar(256) NOT NULL,
  `rotation` float NOT NULL DEFAULT 0,
  `address` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Дамп данных таблицы server1.safes: ~17 rows (приблизительно)
/*!40000 ALTER TABLE `safes` DISABLE KEYS */;
/*!40000 ALTER TABLE `safes` ENABLE KEYS */;

-- Дамп структуры для процедура main.SelectItemsData
DELIMITER //
CREATE PROCEDURE `SelectItemsData`(
	IN `in_data_id` VARCHAR(32)
)
BEGIN
	SELECT * FROM `items_data` WHERE `data_id` = in_data_id ORDER BY `slotId` ASC;
END//
DELIMITER ;

-- Дамп структуры для таблица main.sessions
CREATE TABLE IF NOT EXISTS `sessions` (
  `hash` varchar(75) NOT NULL,
  `login` varchar(50) NOT NULL,
  `data` datetime NOT NULL,
  `oneTime` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`hash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.ticketlog
CREATE TABLE IF NOT EXISTS `ticketlog` (
  `time` datetime DEFAULT NULL,
  `player` int(11) DEFAULT NULL,
  `target` int(11) DEFAULT NULL,
  `sum` int(11) DEFAULT NULL,
  `reason` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для процедура main.UpdateItemData
DELIMITER //
CREATE PROCEDURE `UpdateItemData`(
	IN `in_data_id` VARCHAR(32),
	IN `in_item_count` SMALLINT,
	IN `in_item_data` VARCHAR(46),
	IN `in_location` VARCHAR(24),
	IN `in_slotId` SMALLINT,
	IN `in_auto_id` INT
)
    COMMENT 'Обновление инвентаря'
BEGIN
	UPDATE `items_data` SET `data_id` = in_data_id, `item_count` = in_item_count, `item_data` = in_item_data, `location` = in_location, `slotId` = in_slotId WHERE `auto_id` = in_auto_id LIMIT 1;
END//
DELIMITER ;

-- Дамп структуры для таблица main.vehicles
CREATE TABLE IF NOT EXISTS `vehicles` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `number` varchar(8) NOT NULL,
  `holder` varchar(256) NOT NULL,
  `model` varchar(64) NOT NULL,
  `health` int(11) NOT NULL,
  `fuel` int(11) NOT NULL DEFAULT 0,
  `components` varchar(2048) NOT NULL DEFAULT '{}',
  `position` varchar(80) DEFAULT NULL,
  `rotation` varchar(80) DEFAULT NULL,
  `keynum` int(11) NOT NULL DEFAULT 0,
  `dirt` float NOT NULL DEFAULT 0,
  `tag` varchar(11) NOT NULL DEFAULT 'null',
  PRIMARY KEY (`auto_id`),
  KEY `auto_id` (`auto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.vehicleticket
CREATE TABLE IF NOT EXISTS `vehicleticket` (
  `autoId` int(11) NOT NULL AUTO_INCREMENT,
  `vehAutoId` int(11) NOT NULL DEFAULT 0,
  `vehNumber` varchar(15) NOT NULL,
  `model` varchar(30) NOT NULL,
  `holderAutoId` int(11) NOT NULL DEFAULT 0,
  `holderName` varchar(65) NOT NULL,
  `policAutoId` int(11) NOT NULL DEFAULT 0,
  `policName` varchar(65) NOT NULL DEFAULT '',
  `text` varchar(50) NOT NULL,
  `link` varchar(150) NOT NULL,
  `time` datetime NOT NULL,
  `price` int(11) NOT NULL DEFAULT 0,
  `isEvac` tinyint(1) NOT NULL DEFAULT 0,
  `toggled` tinyint(1) NOT NULL DEFAULT 0,
  `type` tinyint(2) NOT NULL DEFAULT 0,
  PRIMARY KEY (`autoId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.wars
CREATE TABLE IF NOT EXISTS `wars` (
  `id` smallint(6) DEFAULT NULL,
  `objectId` smallint(6) DEFAULT NULL,
  `type` tinyint(2) DEFAULT NULL,
  `attackingId` smallint(6) DEFAULT NULL,
  `protectingId` smallint(6) DEFAULT NULL,
  `mapName` varchar(65) DEFAULT NULL,
  `mapId` smallint(6) DEFAULT NULL,
  `position` varchar(75) DEFAULT '{}',
  `range` float DEFAULT NULL,
  `gripType` tinyint(2) DEFAULT NULL,
  `composition` tinyint(2) DEFAULT NULL,
  `weaponsCategory` tinyint(2) DEFAULT NULL,
  `time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

-- Дамп структуры для таблица main.weapons
CREATE TABLE IF NOT EXISTS `weapons` (
  `id` int(11) NOT NULL,
  `name` varchar(256) DEFAULT NULL,
  `weapons` varchar(8192) DEFAULT NULL,
  `lastserial` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- Экспортируемые данные не выделены.

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
